ManifestFileVersion: 0
CRC: 2607645161
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f46071bcc59e0106f2d346f9d859a44a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 251068b85d5605fd4c5a9a3dddc90fd1
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f46071bcc59e0106f2d346f9d859a44a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 59
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d2fe5546f775c47d2820aa5e8a715f53, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 95e66c6366d904e98bc83428217d4fd7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e741851cba3ad425c91ecf922cc6b379, type: 3}
- Class: 114
  Script: {fileID: -264777327, guid: 02703c3431227cd478b8fb81bd8584af, type: 3}
- Class: 114
  Script: {fileID: 990289100, guid: 02703c3431227cd478b8fb81bd8584af, type: 3}
- Class: 114
  Script: {fileID: 1932828386, guid: 23f4952d963b87044852157c8bad25cc, type: 3}
- Class: 114
  Script: {fileID: 761857578, guid: 4215dfc0be7da4a47a6346b7585b79fb, type: 3}
- Class: 114
  Script: {fileID: -136581813, guid: 4215dfc0be7da4a47a6346b7585b79fb, type: 3}
- Class: 114
  Script: {fileID: 1211175015, guid: 4215dfc0be7da4a47a6346b7585b79fb, type: 3}
- Class: 114
  Script: {fileID: 908537426, guid: 4215dfc0be7da4a47a6346b7585b79fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 765181c9ef4b24d32a4f7cbd2ef370dc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 472475015, guid: 1bad8b70bae5790449cff1e21dc270bf, type: 3}
- Class: 114
  Script: {fileID: -350417142, guid: 1bad8b70bae5790449cff1e21dc270bf, type: 3}
- Class: 114
  Script: {fileID: -721968646, guid: 1bad8b70bae5790449cff1e21dc270bf, type: 3}
- Class: 114
  Script: {fileID: 183939846, guid: 1bad8b70bae5790449cff1e21dc270bf, type: 3}
- Class: 114
  Script: {fileID: -1746805665, guid: 1bad8b70bae5790449cff1e21dc270bf, type: 3}
- Class: 114
  Script: {fileID: 1461889326, guid: 1bad8b70bae5790449cff1e21dc270bf, type: 3}
- Class: 114
  Script: {fileID: 1393398334, guid: 1bad8b70bae5790449cff1e21dc270bf, type: 3}
- Class: 114
  Script: {fileID: 2058538025, guid: 1bad8b70bae5790449cff1e21dc270bf, type: 3}
- Class: 114
  Script: {fileID: 222356170, guid: 1bad8b70bae5790449cff1e21dc270bf, type: 3}
- Class: 114
  Script: {fileID: 768222907, guid: 1bad8b70bae5790449cff1e21dc270bf, type: 3}
- Class: 114
  Script: {fileID: -1035127982, guid: 1bad8b70bae5790449cff1e21dc270bf, type: 3}
- Class: 114
  Script: {fileID: 970996483, guid: 1bad8b70bae5790449cff1e21dc270bf, type: 3}
- Class: 114
  Script: {fileID: -1757472329, guid: 1bad8b70bae5790449cff1e21dc270bf, type: 3}
- Class: 114
  Script: {fileID: -611402022, guid: 1bad8b70bae5790449cff1e21dc270bf, type: 3}
- Class: 114
  Script: {fileID: 348345549, guid: 1bad8b70bae5790449cff1e21dc270bf, type: 3}
- Class: 114
  Script: {fileID: -2118809278, guid: 1bad8b70bae5790449cff1e21dc270bf, type: 3}
- Class: 114
  Script: {fileID: 459165465, guid: 1bad8b70bae5790449cff1e21dc270bf, type: 3}
- Class: 114
  Script: {fileID: 396710727, guid: 1bad8b70bae5790449cff1e21dc270bf, type: 3}
- Class: 114
  Script: {fileID: -728301306, guid: 1bad8b70bae5790449cff1e21dc270bf, type: 3}
- Class: 114
  Script: {fileID: 1677468679, guid: 1bad8b70bae5790449cff1e21dc270bf, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 144
  Script: {instanceID: 0}
- Class: 145
  Script: {instanceID: 0}
- Class: 153
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/MeshToolkit/Temp/AssetCopies/4502ede6/0/Astronomy Testing.unity
Dependencies: []
